<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day & Night Toggler</title>
</head>
<style>
    body {
        margin: 0%;
        padding: 0%;
        background-color: #fff;
        justify-content: center;
        display: flex;
        text-align: center;
        
        position: relative;
        overflow: hidden;
        background-image: url("day.jpg");
        background-size: cover;
        background-position: center;

    }

    .card {
        background-color: aqua;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        width: 300px;
        padding: 10px 20px;
        border-radius: 20px;
        text-align: center;

    }
</style>

<body>
    <div class="card">
        <button class="btn">Day</button>
        <button class="btn">Night</button>
    </div>
</body>

</html>